<h1>The Best Movies Of All Time; According To Keith</h1>

<h2>My Top 3 Favorite Movies Of All Time.</h2>

<hr>

<h3>Halloween 1 & 2</h3>
<p>Listen, I know this is the first one and all, and that technically it isn't a single movie so I shouldn't be allowed to list it, but fuck that. Halloween 1 & 2 were suspense masterpieces that
   drove fear into every kid on Halloween in the 80s. I could rave about the movies for hours.</p>

<h3>The Untouchables</h3>
<p>Same thing here. Old school movie, great adaptation of a story, strong characters. Sean Connery as an onery old ass Chicago PD 
   beat cop just looking for a reason to believe in people again. UGH. Amazing. Movie.</p>

<h3>Hush</h3>
<p>This one is much more recent. A thriller more than "proper" horror but the kind of movie that makes you sleep with the lights on
   for a night or two. Beautifully done!</p>